#11.09.24
# IBAHIA INICIO
google.com, pub-7497978340487029, DIRECT, f08c47fec0942fa0
google.com, pub-5739535157675470, DIRECT, f08c47fec0942fa0
google.com, pub-6190096338979886, DIRECT, f08c47fec0942fa0
# IBAHIA FIM
# UOL INICIO
google.com, pub-6330791094260149, DIRECT, f08c47fec0942fa0
google.com, pub-4854083244330948, DIRECT, f08c47fec0942fa0
rubiconproject.com, 11976, DIRECT, 0bfd66d529a55807
rubiconproject.com, 19322, DIRECT, 0bfd66d529a55807
rubiconproject.com, 17280, DIRECT, 0bfd66d529a55807
tremorhub.com, 7klg6-61u97, DIRECT, 1a4e959a1b50034a
appnexus.com, 14668, DIRECT, f5ab79cb980f11d1
appnexus.com, 7339, DIRECT, f5ab79cb980f11d1
appnexus.com, 9763, RESELLER, f5ab79cb980f11d1
xandr.com, 4009, DIRECT, f5ab79cb980f11d1
pubmatic.com, 158303, DIRECT, 5d62403b186f2ace
pubmatic.com, 157743, DIRECT, 5d62403b186f2ace
rubiconproject.com, 18926, DIRECT, 0bfd66d529a55807
rubiconproject.com, 15900, DIRECT, 0bfd66d529a55807
rubiconproject.com, 20638, DIRECT, 0bfd66d529a55807
smartadserver.com, 3339, DIRECT, 060d053dcf45cbf3
smartadserver.com, 3339-OB, RESELLER, 060d053dcf45cbf3
smartadserver.com, 4016, RESELLER
smartadserver.com, 4012, RESELLER
smartadserver.com, 4071, RESELLER
smartadserver.com, 4073, RESELLER
smartadserver.com, 4072, RESELLER
smartadserver.com, 3050, DIRECT
outbrain.com, 00c06f30d7e37b3b370f22eea3f954e463, DIRECT
outbrain.com, 00d00ddd20f7d16701e5064602097ffe2b, DIRECT
indexexchange.com, 200730, DIRECT, 50b1c356f2c5c8fc
indexexchange.com, 205763, DIRECT, 50b1c356f2c5c8fc
onetag.com, 7db35a6d57ec66d, DIRECT
onetag.com, 7db35a6d57ec66d-OB, DIRECT
# SEEDTAG
seedtag.com, 5a02e314fbdac80a00dbe4b2, DIRECT
sovrn.com, 397546, DIRECT, fafdf38b16bf6b2b
lijit.com, 397546, DIRECT, fafdf38b16bf6b2b
indexexchange.com, 191730, RESELLER, 50b1c356f2c5c8fc
onetag.com, 75601b04186d260, DIRECT
openx.com, 558758631, RESELLER, 6a698e2ec38604c6
loopme.com, 11712, RESELLER, 6c8d5f95897a5a3b 
pubmatic.com, 156439, RESELLER, 5d62403b186f2ace
rubiconproject.com, 16114, RESELLER, 0bfd66d529a55807
openx.com, 537149888, RESELLER, 6a698e2ec38604c6
appnexus.com, 3703, RESELLER, f5ab79cb980f11d1
loopme.com, 5679, RESELLER, 6c8d5f95897a5a3b
video.unrulymedia.com, 2564526802, RESELLER, 6f752381ad5ec0e5
smaato.com, 1100044045, RESELLER, 07bcf65f187117b4
pubnative.net, 1006576, RESELLER, d641df8625486a7b
adyoulike.com, b4bf4fdd9b0b915f746f6747ff432bde, RESELLER, 4ad745ead2958bf7
admanmedia.com, 43, RESELLER
openx.com, 538959099, RESELLER, 6a698e2ec38604c6
pubmatic.com, 156212, RESELLER, 5d62403b186f2ace
rubiconproject.com, 17960, RESELLER, 0bfd66d529a55807
rubiconproject.com, 11006, RESELLER, 0bfd66d529a55807
appnexus.com, 13099, RESELLER
pubmatic.com, 161593, RESELLER, 5d62403b186f2ace
xandr.com, 13799, RESELLER
adform.com, 3083, RESELLER
lijit.com, 400766, RESELLER, fafdf38b16bf6b2b
freewheel.tv, 1137745, RESELLER
# AMAZON
aps.amazon.com, 0e1ab0a1-d93f-4bdc-b304-e76a53464e72, DIRECT
pubmatic.com,157150,RESELLER,5d62403b186f2ace
openx.com,540191398,RESELLER,6a698e2ec38604c6
rubiconproject.com,18020,RESELLER,0bfd66d529a55807
appnexus.com,1908,RESELLER,f5ab79cb980f11d1
contextweb.com,562541,RESELLER,89ff185a4c4e857c
sovrn.com,375328,RESELLER,fafdf38b16bf6b2b
lijit.com,375328,RESELLER,fafdf38b16bf6b2b
smaato.com,1100044650,RESELLER,07bcf65f187117b4
sonobi.com,7f5fa520f8,RESELLER,d1a215d9eb5aee9e
ad-generation.jp,12474,RESELLER,7f4ea9029ac04e53
districtm.io,100962,RESELLER,3fd707be9c4527c3
yieldmo.com,2719019867620450718,RESELLER
appnexus.com,3663,RESELLER,f5ab79cb980f11d1
rhythmone.com,1654642120,RESELLER,a670c89d4a324e47
smartadserver.com,4125,RESELLER,060d053dcf45cbf3
yahoo.com,55029,RESELLER,e1a5b5b6e3255540
gumgum.com,14141,RESELLER,ffdef49475d318a9
indexexchange.com,192410,RESELLER,50b1c356f2c5c8fc
indexexchange.com, 207931, DIRECT, 50b1c356f2c5c8fc
admanmedia.com,726,RESELLER
pubmatic.com,160006,RESELLER,5d62403b186f2ace
pubmatic.com,160096,RESELLER,5d62403b186f2ace
sharethrough.com,7144eb80,RESELLER,d53b998a7bd4ecd2
emxdgt.com,2009,RESELLER,1e1d41537f7cad7f
appnexus.com,1356,RESELLER,f5ab79cb980f11d1
themediagrid.com,JTQKMP,RESELLER,35d5010d7789b49d
beachfront.com,14804,RESELLER,e2541279e8e2ca4d
improvedigital.com,2050,RESELLER
mintegral.com,10043,RESELLER,0aeed750c80d6423
onetag.com,770a440e65869c2,RESELLER
media.net,8CUZ1MK22,RESELLER
risecodes.com,63832beef8189a00015cb6d3,RESELLER
mediago.io,045ac24b888bcf59a09731e7f0f2084f,RESELLER
adyoulike.com,7463c359225e043c111036d7a29affa5,RESELLER
minutemedia.com,01gya4708ddm,RESELLER
visiblemeasures.com,1052,RESELLER
# UOL FIM
# OUTBRAIN INICIO
outbrain.com, 0038b2c744d0e711e04c002b7390a1bb82, DIRECT
appnexus.com, 7597, RESELLER, f5ab79cb980f11d1
Freewheel.tv, 741650, RESELLER # Premium video demand
openx.com, 540393169, RESELLER, 6a698e2ec38604c6 # Premium video demand
rubiconproject.com, 19668, RESELLER, 0bfd66d529a55807
indexexchange.com, 190856, RESELLER, 50b1c356f2c5c8fc # Premium Video Demand
pubmatic.com, 158615, RESELLER, 5d62403b186f2ace # Premium video & display demand
vidazoo.com, 1773068026, RESELLER, b6ada874b4d7d0b2 # Premium Video Demand
indexexchange.com, 193091, RESELLER, 50b1c356f2c5c8fc # Premium video demand from Outbrain
pubmatic.com, 160065, RESELLER, 5d62403b186f2ace # Premium video demand from Outbrain
improvedigital.com, 1863, RESELLER # Premium video demand from Outbrain
freewheel.tv, 1220655, RESELLER # Premium video demand from Outbrain
risecodes.com,6022acddc8b2f90001767980, RESELLER
yahoo.com, 59040, RESELLER, e1a5b5b6e3255540
emxdgt.com, 2014, RESELLER, 1e1d41537f7cad7f
vi.ai, g-00448473efd1dbc6049695b0370e717bcd, DIRECT #instream video by outbrain
google.com, pub-5617098146054077, RESELLER, f08c47fec0942fa0 #instream video by outbrain
pubmatic.com, 158055, RESELLER, 5d62403b186f2ace #instream video by outbrain
xandr.com, 10736, RESELLER #instream video by outbrain
rubiconproject.com, 21506, RESELLER, 0bfd66d529a55807 #instream video by outbrain
rhythmone.com, 1014191143, RESELLER, a670c89d4a324e47 #instream video by outbrain
video.unrulymedia.com, 1014191143, RESELLER #instream video by outbrain
Indexexchange.com, 190500, RESELLER #instream video by outbrain
smartadserver.com,2776,RESELLER #instream video by outbrain
openx.com, 540362347, RESELLER, 6a698e2ec38604c6 #instream video by outbrain
media.net, 8CUIH830U, RESELLER #instream video by outbrain
triplelift.com, 11547, RESELLER, 6c33edb13117fd86 #instream video by outbrain
improvedigital.com, 1552, Reseller #instream video by outbrain
contextweb.com, 562709, RESELLER, 89ff185a4c4e857c
aps.amazon.com, 3965, RESELLER #instream video by outbrain
freewheel.tv, 1220559, RESELLER # Premium video demand from Outbrain
freewheel.tv, 1133073, RESELLER #instream video by outbrain
video.unrulymedia.com, 367782854, RESELLER # Premium video demand from Outbrain
sovrn.com, 267974, RESELLER, fafdf38b16bf6b2b #instream video by outbrain
adform.com, 2611, RESELLER #instream video by outbrain
sharethrough.com, c21oBkqP, RESELLER, d53b998a7bd4ecd2
# OUTBRAIN FIM

# NOTIFADZ INICIO

aleadinfo.com, 3431, DIRECT
#Adrenalead is the exclusive operator of our desktop and mobile push notification ad product

# MGID
mgid.com, 833141, DIRECT, d4c29acad76ce94f

# SmileWanted
smilewanted.com, 4463, RESELLER
pubmatic.com, 158810, RESELLER, 5d62403b186f2ace
appnexus.com, 10040, RESELLER
smartadserver.com, 2491, RESELLER,
rubiconproject.com, 19814, RESELLER, 0bfd66d529a55807
openx.com, 557083110, RESELLER, 6a698e2ec38604c6

# Onetag
onetag.com, 835c44cec934000, DIRECT

# pubmatic
pubmatic.com, 159374, RESELLER, 5d62403b186f2ace

# azerion
appnexus.com,2579,RESELLER
improvedigital.com,1220,RESELLER
sublime.xyz,3510,RESELLER
smartadserver.com,1827,RESELLER
smartadserver.com,3653,RESELLER,060d053dcf45cbf3
smartadserver.com,3653-OB,RESELLER,060d053dcf45cbf3
quantum-advertising.com,6170,RESELLER

# gingerad
#partenaires autorises
gingerad.com, 1007, RESELLER
appnexus.com, 12070, RESELLER, f5ab79cb980f11d1
smartadserver.com, 4183, RESELLER
pubmatic.com, 162299, RESELLER, 5d62403b186f2ace
quantum-advertising.com, 6232, RESELLER
onetag.com, 7c3f893b7164340, RESELLER
adyoulike.com, 63754632e0d24a49dde34df920b86c51, RESELLER
lijit.com, 437646, RESELLER, fafdf38b16bf6b2b
lijit.com, 437646-eb, RESELLER, fafdf38b16bf6b2b
sharethrough.com, iRv1a3eV, RESELLER, d53b998a7bd4ecd2
rubiconproject.com, 25890, RESELLER, 0bfd66d529a55807

# equativ
#Equativ SSPs (ex Smart)
smartadserver.com, 4484, DIRECT, 060d053dcf45cbf3
pubmatic.com, 156439, RESELLER, 5d62403b186f2ace
pubmatic.com, 154037, RESELLER, 5d62403b186f2ace
rubiconproject.com, 16114, RESELLER, 0bfd66d529a55807
openx.com, 537149888, RESELLER, 6a698e2ec38604c6
appnexus.com, 3703, RESELLER, f5ab79cb980f11d1
loopme.com, 5679, RESELLER, 6c8d5f95897a5a3b
xad.com, 958, RESELLER, 81cbf0a75a5e0e9a
video.unrulymedia.com, 2564526802, RESELLER
smaato.com, 1100044045, RESELLER, 07bcf65f187117b4
pubnative.net, 1006576, RESELLER, d641df8625486a7b
verve.com, 15503, RESELLER, 0c8f5958fc2d6270
adyoulike.com, b4bf4fdd9b0b915f746f6747ff432bde, RESELLER
axonix.com, 57264, RESELLER
admanmedia.com, 43, RESELLER
sharethrough.com, OAW69Fon, RESELLER, d53b998a7bd4ecd2
contextweb.com, 560288, RESELLER, 89ff185a4c4e857c

#Equativ SSPs resellers (ex Smart)
adcolony.com, 496220845654deec, RESELLER, 1ad675c9de6b5176 #Smaato
appads.in, 107606, RESELLER #Smaato
se7en.es, 212459, RESELLER, 064bc410192443d8 #Smaato
appnexus.com, 14077, RESELLER #Axonix (emodonic)
rubiconproject.com, 17328, RESELLER, 0bfd66d529a55807 #Verve (Pubnative)

# outbrain
outbrain.com, 005e8b586f4258831a0bdd4ca00ecf9823, DIRECT
appnexus.com, 7597, RESELLER, f5ab79cb980f11d1
rubiconproject.com, 19668, RESELLER, 0bfd66d529a55807
emxdgt.com, 2014, RESELLER, 1e1d41537f7cad7f
xandr.com, 10736, RESELLER #instream video by outbrain
contextweb.com, 562709, RESELLER, 89ff185a4c4e857c
sharethrough.com, c21oBkqP, RESELLER, d53b998a7bd4ecd2
Media.net, 8CU33YS38, RESELLER # all formats
Media.net, 8CULQ3LW5, RESELLER #outbrain_video

# adyoulike
adyoulike.com, 45d0e84dacdc2854b813dda410bb18d4, DIRECT
rubiconproject.com, 20736, RESELLER, 0bfd66d529a55807
smartadserver.com, 4144, DIRECT
smartadserver.com, 4016, RESELLER
smartadserver.com, 4012, RESELLER
smartadserver.com, 4071, RESELLER
smartadserver.com, 4073, RESELLER
smartadserver.com, 4074, RESELLER
pubmatic.com, 160925, RESELLER, 5d62403b186f2ace
spotim.market, sp_AYL2022, RESELLER, 077e5f709d15bdbb
appnexus.com, 6933, RESELLER, f5ab79cb980f11d1
pubMatic.com, 156758, RESELLER, 5d62403b186f2ace
pubMatic.com, 156813, RESELLER, 5d62403b186f2ace
rubiconproject.com, 17184, RESELLER, 0bfd66d529a55807

# xandr
appnexus.com,14789,RESELLER

# criteo
themediagrid.com, YZ2I83, DIRECT, 35d5010d7789b49d
# NOTIFADZ FIM

# ADGAGE INICIO
adgage.es, 5656119554, DIRECT
adkaora.com, 1355, DIRECT
google.com, pub-5906247292784018, RESELLER, f08c47fec0942fa0
pubmatic.com, 158038, RESELLER, 5d62403b186f2ace
pubmatic.com, 159113, RESELLER, 5d62403b186f2ace
pubmatic.com, 163081, RESELLER, 5d62403b186f2ace
openx.com, 540447814, RESELLER, 6a698e2ec38604c6
openx.com, 556878050, RESELLER, 6a698e2ec38604c6
rubiconproject.com, 21602, RESELLER, 0bfd66d529a55807
rubiconproject.com, 21600, RESELLER, 0bfd66d529a55807
improvedigital.com, 1476, RESELLER
smartadserver.com, 3611, RESELLER, 060d053dcf45cbf3
smartadserver.com, 3611-OB, RESELLER, 060d053dcf45cbf3
appnexus.com, 11767, RESELLER, f5ab79cb980f11d1
indexexchange.com, 189433, RESELLER, 50b1c356f2c5c8fc
indexexchange.com, 191792, RESELLER, 50b1c356f2c5c8fc
indexexchange.com, 206284, RESELLER, 50b1c356f2c5c8fc
aps.amazon.com, 5123, DIRECT
sharethrough.com, 42xrI9sQ, RESELLER, d53b998a7bd4ecd2
rtbhouse.com, SVD2r5gUFAzBORmXyKG5, RESELLER
admanmedia.com, 2165, RESELLER
opera.com, pub10665280852416, RESELLER, 55a0c5fd61378de3
adform.com, 1718, RESELLER
criteo.com, B-063706, RESELLER, 9fac4a4a87c2a44f
themediagrid.com, VG5JY1, RESELLER, 35d5010d7789b49d
onetag.com, 771c4e2f454e13c, RESELLER
onetag.com, 771c4e2f454e13c-OB, RESELLER
google.com, pub-2047760430405293, RESELLER, f08c47fec0942fa0
rubiconproject.com, 24782, RESELLER, 0bfd66d529a55807
pubmatic.com, 162124, RESELLER, 5d62403b186f2ace
smartadserver.com, 1041-OB, RESELLER, 060d053dcf45cbf3
smartadserver.com, 1041, RESELLER, 060d053dcf45cbf3
onetag.com, 8d66157a4814e54, DIRECT
onetag.com, 8d66157a4814e54-OB, DIRECT
appnexus.com, 13099, RESELLER
pubmatic.com, 161593, RESELLER, 5d62403b186f2ace
rubiconproject.com, 11006, RESELLER, 0bfd66d529a55807
freewheel.tv, 20393, RESELLER
freewheel.tv, 24377, RESELLER
# ADGAGE FIM
